spring.application.name=heroticketing
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
